version: '3.7'

volumes:
  mysql_data:

services:
  api:
    container_name: api
    image: reload-health-interview
    networks:
      - reload
    ports:
      - '5000:5000'
    links:
      - mysql
    depends_on:
      - mysql
    command: yarn start

  mysql:
    container_name: mysql
    hostname: mysql
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: reload_test
      MYSQL_ROOT_PASSWORD: reload-test
      MYSQL_PASSWORD: reload-test
    networks:
      - reload
    ports:
      - 3306:3306
    volumes:
      - mysql_data:/var/lib/mysql

  redis:
    container_name: redis-reload
    image: redis:latest
    networks:
      - reload
    ports:
      - '6379:6379'

networks:
  reload:
    driver: 'bridge'
